<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>COVID-19</title>
</head>

<body>
    <aside id="lado-esquerdo">

    </aside>
    <main id="principal">
        <header id="cabecalho">
            <figure style="display: flex;">
                <img alt="Logo - Imagem de Virus" src="./img/1200px-SARS-CoV-2_without_background.png">
                <h1>CoronaNews</h1>
            </figure>
            <nav id="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./sobre.html">Sobre</a></li>
                    <li><a class="ativo" href="./contato.html">Contato</a></li>
                    <li><a href="./saiba-mais.html">Saiba Mais</a></li>
                </ul>
            </nav>
        </header>
        <section id="conteudo">
            <article class="noticia">
                <p>Contato</p>
            </article>
        </section>
        <footer id="rodape">
            <p style="white-space: nowrap;"> #Confirmados: <span style="color: lightcoral;">36.599</span>,<wbr> #Recuperados: <span style="color: lightgreen;">14.026</span>,<wbr> #Mortes: <span style="color: lightgray;">2.347</span></p>
            <p>Última Atualização: 19/04/2020</p>
        </footer>
    </main>
    <aside id="lado-direito">

    </aside>
</body>

</html>