<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <title>COVID-19</title>
</head>

<body>
    <aside id="lado-esquerdo">

    </aside>
    <main id="principal">
        <header id="cabecalho">
            <figure style="display: flex;">
                <img alt="Logo - Imagem de Virus" src="./img/1200px-SARS-CoV-2_without_background.png">
                <h1>CoronaNews</h1>
            </figure>
            <nav id="menu">
                <ul>
                    <li><a alt="Home" class="ativo" href="./index.html">Home</a></li>
                    <li><a alt="Sobre" href="./sobre.html">Sobre</a></li>
                    <li><a alt="Contato" href="./contato.html">Contato</a></li>
                    <li><a alt="Saiba Mais" href="./saiba-mais.html">Saiba Mais</a></li>
                </ul>
            </nav>
        </header>
        <section id="conteudo">
            <article class="noticia">
                <header>
                    <h2>O que é COVID-19</h2>
                </header>
                <p>A <strong>COVID-19</strong> é uma doença causada pelo coronavírus <strong>SARS-CoV-2</strong>, que apresenta
                    um quadro clínico que varia de infecções assintomáticas a quadros respiratórios graves. De acordo com a
                    organização Mundial de Saúde (OMS), a maioria dos pacientes com COVID-19 (cerca de 80%) podem ser
                    assintomáticos e cerca de 20% dos casos podem requerer atendimento hospitalar por apresentarem dificuldade
                    respiratória e desses casos aproximadamente 5% podem necessitar de suporte para o tratamento de insuficiência
                    respiratória (suporte ventilatório).
                </p>
                <h3>O que é o coronavírus?</h3>
                <p>Coronavírus é uma família de vírus que causam infecções respiratórias. O novo agente do coronavírus foi
                    descoberto em 31/12/19 após casos registrados na China. Provoca a doença chamada de coronavírus (COVID-19). 
                </p><p>Os primeiros coronavírus humanos foram isolados pela primeira vez em 1937. No entanto, foi em 1965 que o
                    vírus foi descrito como coronavírus, em decorrência do perfil na microscopia, parecendo uma coroa.
                </p><p>A maioria das pessoas se infecta com os coronavírus comuns ao longo da vida, sendo as crianças pequenas
                    mais propensas a se infectarem com o tipo mais comum do vírus. Os coronavírus mais comuns que infectam
                    humanos são o alpha coronavírus 229E e NL63 e beta coronavírus OC43, HKU1.
                </p>
                <footer>
                    <p><a alt="Coronavirus - Ministerio da Saúde" href="https://coronavirus.saude.gov.br/sobre-a-doenca#o-que-e-covid">[Saiba Mais]</a></p>
                </footer>
            </article>
            <article class="noticia">
                <header>
                    <h2>USP contra a covid-19</h2>
                </header>
                <figure>
                    <img src="https://jornal.usp.br/wp-content/uploads/2020/04/20200416_ilustracao_pesquisa.png">
                </figure>

                <p>Diante da pandemia de coronavírus, pesquisadores das várias áreas do conhecimento na Universidade de São Paulo sentiram-se desafiados a direcionar suas linhas de pesquisa para novas investigações com o objetivo de auxiliar a sociedade a conter o avanço da doença. Conheça os caminhos das novas pesquisas da USP.</p>
                <hr>
                <p><strong>Jornal USP</strong> - Brasil pode aproveitar crise para reativar indústria (17/04/2020).</p>
                <audio class="wp-audio-shortcode" id="audio-315571-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="http://jornal.usp.br/wp-content/uploads/2020/04/CRISE-ECONOMICA_PAULO-FELDMAN_ROXANE.mp3?_=1" /><a href="http://jornal.usp.br/wp-content/uploads/2020/04/CRISE-ECONOMICA_PAULO-FELDMAN_ROXANE.mp3">http://jornal.usp.br/wp-content/uploads/2020/04/CRISE-ECONOMICA_PAULO-FELDMAN_ROXANE.mp3</a></audio>
                <footer>
                    <p><a alt="Coronavirus - Jornal da USP" href="https://jornal.usp.br/universidade/usp-contra-a-covid-19-conheca-as-varias-acoes-da-universidade-para-ajudar-no-combate-a-pandemia/?utm_source=rss&utm_medium=rss&utm_campaign=usp-contra-a-covid-19-conheca-as-varias-acoes-da-universidade-para-ajudar-no-combate-a-pandemia">[Saiba Mais]</a></p>
                </footer>
            </article>
            <article class="noticia">
                <header>
                    <h2>Lave suas mãos!</h2>
                </header>
                <div id="youtube">
                    <iframe src="https://www.youtube.com/embed/rsQlyIwetsE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <footer>
                    <p><a alt="Página oficial Drauzio Varela" href="https://drauziovarella.uol.com.br/videos/coronavirus-videos/como-lavar-as-maos-coronavirus-1/">[Saiba Mais]</a></p>
                </footer>
            </article>
        </section>
        <footer id="rodape">
            <p> #Confirmados: <span id="confirmados">36.599</span>,<wbr> #Recuperados: <span id="recuperados">14.026</span>,<wbr> #Mortes: <span id="mortes">2.347</span></p>
            <p>Última Atualização: 19/04/2020</p>
        </footer>
    </main>
    <aside id="lado-direito">

    </aside>
</body>

</html>
